spring.application.name=api

spring.data.mongodb.database=discografica-db

# Conexion generada por la pagina mongo db atlas
spring.data.mongodb.uri=mongodb+srv://eva2_spring:Nww28G1c3jUKxZjg@cluster-spring.z5iuyyl.mongodb.net/discografica-db?retryWrites=true&w=majority&appName=cluster-spring
server.port=8080
spring.main.allow-bean-definition-overriding=true